<!--
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>HelloWordForMaven</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Archetype - HelloWordForMaven</name>
    <url>http://maven.apache.org</url>
</project>
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>HelloWord</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Archetype - HelloWordForMaven</name>
    <url>http://maven.apache.org</url>

    <!-- The Basics 基本部分 -->
    <!--<groupId>...</groupId>
    <artifactId>...</artifactId>
    <version>...</version>
    <packaging>...</packaging>
    <dependencies>...</dependencies>
    <parent>...</parent>
    <dependencyManagement>...</dependencyManagement>
    <modules>...</modules>
    <properties>...</properties>-->

    <!-- Build Settings 构建设置 -->
    <!--<build>...</build>
    <reporting>...</reporting>-->

    <!-- More Project Information 更多项目信息 -->
    <!-- <name>...</name>
     <description>...</description>
     <url>...</url>
     <inceptionYear>...</inceptionYear>
     <licenses>...</licenses>
     <organization>...</organization>
     <developers>...</developers>
     <contributors>...</contributors>-->

    <!-- Environment Settings 环境设置 -->
    <!-- <issueManagement>...</issueManagement>
     <ciManagement>...</ciManagement>
     <mailingLists>...</mailingLists>
     <scm>...</scm>
     <prerequisites>...</prerequisites>
     <repositories>...</repositories>
     <pluginRepositories>...</pluginRepositories>
     <distributionManagement>...</distributionManagement>
     <profiles>...</profiles>-->


    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.10</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.41</version>
        </dependency>
    </dependencies>

</project>
